// *******************************
stage 'Pre-Deployment'
// *******************************

def ext_fcn 
String home = '/home/ubuntu/qa-jenkins-onmetal/'
String onmetal_ip


echo 'Provisioning an onMetal server and preparing it to run OSA'
node('onmetal-provisioner') {

    // Load the external functions
    ext_fcn = load 'onmetal.functions.groovy'

    // Get the repo
    sh """
    rm -rf ${home}
    git clone https://github.com/osic/qa-jenkins-onmetal.git ${home}
    cp /home/ubuntu/.raxpub ${home}.raxpub
    """
    
    // Provision the onMetal host
    onmetal_ip = ext_fcn.onmetal_provision(home)

    // Provision the VMs in the onMetal host
    ext_fcn.vm_provision(home)

    // Prepare the VMs to run OpenStack
    ext_fcn.vm_preparation_for_osa(home)

}


// *******************************
stage 'Deployment'
// *******************************

echo "Deploying OpenStack using OSA"
node('onmetal-provisioner') {

    // Deploy OpenStack with OSA
    ext_fcn.deploy_openstack(home)
    
    // Install and configure Tempest on the onMetal host
    ext_fcn.configure_tempest(onmetal_ip)
    
}


// *******************************
stage 'Post-Deployment Validation'
// *******************************

echo "Validating the OpenStack deployment"
node('onmetal-provisioner') {

    // Run the tempest tests
    ext_fcn.run_tempest_smoke_tests(onmetal_ip)

}

